plugins {
    id 'java'
    id 'application'
}

group = 'fr.sandro642.orbit'
version = '0.1.0'

task generateVersionClass {
    doLast {
        def versionFile = file("$buildDir/generated/source/version/fr/sandro642/orbit/update/Version.java")
        versionFile.parentFile.mkdirs()
        versionFile.text = """
package fr.sandro642.orbit.update;

public class Version {
    public static final String VERSION = "${project.version}";
}
"""
    }
}

compileJava.dependsOn generateVersionClass
sourceSets.main.java.srcDir "$buildDir/generated/source/version"

tasks.register('printVersion') {
    doLast {
        println project.version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'io.projectreactor:reactor-core:3.6.9'
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'fr.sandro642.orbit.Orbit'
}

tasks.jar {
    manifest {
        attributes 'Main-Class': 'fr.sandro642.orbit.Orbit'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.test {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}